/*------------------------------------*\
    VARIABLES
\*------------------------------------*/

@primary: #2f79bc;
@secondary: #2fbd54;
@bodycolor: #2f3740;
@bgcolor: #f9f9f9;
@disabled: #dfe0e0;
@correct: #97dea9;
@false: #eaa6b8;

/*------------------------------------*\
    MIXINS
\*------------------------------------*/